# Website-Service Environment (.env)
MONGODB_URI=mongodb://hub-mongo:27017/minicon-website-service
CLOUDFLARE_API_TOKEN=<CLOUDFLARE_AI_TOKEN>
CLOUDFLARE_ACCOUNT_ID=<CLOUDFLARE_ACCOUNT_ID>
CLOUDFLARE_AI_TOKEN=<CLOUDFLARE_AI_TOKEN>
RESEND_API_KEY=<RESEND_API_KEY>
RESEND_FROM=noreply@support.minicon.eu
SMTP_PORT=25
PORT=4000
NODE_ENV=production
CORS_ORIGINS=https://minicon.eu,https://www.minicon.eu,https://mein.minicon.eu,https://preview-mein.minicon.eu,https://admin.minicon.eu
ADMIN_API_KEY=<ADMIN_API_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
JWT_SECRET=<JWT_SECRET>
TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_ALERT_CHAT_ID=521366093
MINIMAX_API_KEY=<MINIMAX_API_KEY>
GITHUB_TOKEN=<GITHUB_PAT_WITH_REPO_ACCESS>
